export IN_KAKOUNE_CONNECT=1
export KAKOUNE_SESSION=$kak_session
export KAKOUNE_CLIENT=$kak_client
export KAKOUNE_PRELUDE=$kak_opt_prelude
export KAKOUNE_CONNECT=$kak_opt_connect_path
export KAKOUNE_CONNECT_DATA=$kak_opt_connect_data_path
export KAKOUNE_CONNECT_SCRIPT=$kak_opt_connect_data_path/script.sh
export KAKOUNE_CONNECT_ATTACH=$kak_opt_connect_attach
